<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lily Kot Portfolio</title>
</head>
<body>
    <div id="header">
    <h1>Lily Anne Kot</h1>
    </div>

    <nav class="topnav">
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search">
    </nav>
    <h2>Projects</h2>

    <h2>Contact Me</h2>
        <div>
        <form>
            <input type="text" id="name" name="full name" value="Full Name">
            <br>
            <input type="text" id="email" name="email" value="Email Address">
            <br>
            <textarea id="subject" name="subject" placeholder="Write a message!"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
        </div>

    <footer>
        <a href="https://www.linkedin.com/in/lilykot/">LinkedIn</a>
        <a href="https://www.instagram.com/lilyannekot/">Instagram</a>
    </footer>
</body>
</html>